    ld a, 42        ; 0000- 3E, 42
    out 50, a       ; 0002- D3, 50
lbl:
    jp lbl          ; 0004- C3, 04, 00